<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        AVAILABLE TRAINS
    </title>
    <style>
        .head {
            padding: 1px;
            margin: 10px auto 10px auto;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .bars {
            background-color: rgb(224, 193, 175);
            color: #444;
            cursor: pointer;
            padding: 50px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .bars:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <header>
        <h1 class="head">Train Options</h1>
    </header>
    <button class="bars">Train 1</button>
    <div class="panel">
        <p> Available seats :</p>
    </div>
    <button class="bars">Train 2</button>
    <div class="panel">
        <p>Available seats :</p>
    </div>

    <button class="bars">Train 3</button>
    <div class="panel">
        <p> Availble seats :</p>
    </div>
    <script>
        var acc = document.getElementsByClassName("bars");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>